# AlbumArtWorkExtractor

./: AlbumArtWorkExtractor.csproj  AlbumArtWorkExtractor.sln  Program.cs  README.md
Properties/: launchSettings.json
